<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/ic_home" android:title="@string/nav_home" />
    <item android:id="@+id/nav_places" android:icon="@drawable/ic_places" android:title="@string/nav_places" />
    <item android:id="@+id/nav_routes" android:icon="@drawable/ic_route" android:title="@string/nav_routes" />
    <item android:id="@+id/nav_favorites" android:icon="@drawable/ic_favorite" android:title="@string/nav_favorites" />
    <item android:id="@+id/nav_profile" android:icon="@drawable/ic_person" android:title="@string/nav_profile" />
</menu>
