<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_product_list"
        android:icon="@drawable/ic_products"
        android:title="商品列表" />
    <item
        android:id="@+id/nav_order_list"
        android:icon="@drawable/ic_ordersssss"
        android:title="订单列表" />
    <item
        android:id="@+id/nav_data_analysis"
        android:icon="@drawable/ic_analysis"
        android:title="数据分析" />
    <item
        android:id="@+id/nav_my_profile"
        android:icon="@drawable/ic_profilesss"
        android:title="我的" />
</menu>
