<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dishes"
        android:icon="@drawable/ic_products"
        android:title="菜品管理"/>
    
    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_analysis"
        android:title="订单"/>

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_analysis"
        android:title="销售统计"/>
</menu> 