<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/nav_manage_accounts">

    <fragment
        android:id="@+id/nav_manage_accounts"
        android:name="com.example.application.fragment.AdminManageAccountsFragment"
        android:label="账号管理"
        tools:layout="@layout/fragment_admin_manage_accounts" />

    <fragment
        android:id="@+id/nav_modify_rules"
        android:name="com.example.application.fragment.AdminModifyRulesFragment"
        android:label="规则修改"
        tools:layout="@layout/fragment_admin_modify_rules" />

    <fragment
        android:id="@+id/nav_view_all_content"
        android:name="com.example.application.fragment.AdminViewAllContentFragment"
        android:label="查看所有内容"
        tools:layout="@layout/fragment_admin_view_all_content" />
</navigation>