<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddMembersActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择要添加的联系人"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_add_members"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_add_selected_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加选中成员"
        android:layout_margin="16dp"/>

</LinearLayout> 