<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <EditText
        android:id="@+id/et_notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="通知标题"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_notification_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="通知内容"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:gravity="top"/>

</LinearLayout>