<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BookFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout_books"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_books"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_book" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tv_empty_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无书籍信息。\n请下拉刷新或点击右下角按钮添加。"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:visibility="gone" />
        
        <ProgressBar
            android:id="@+id/pb_loading_books"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add" 
        app:backgroundTint="?attr/colorPrimary"
        app:tint="@android:color/white"
        android:contentDescription="添加新书籍" />
        <!-- 使用了系统自带的 ic_input_add 图标，您也可以替换为自定义的 @drawable/ic_add -->

</androidx.coordinatorlayout.widget.CoordinatorLayout> 