<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragment.DoctorHomeFragment">

    <TextView
        android:id="@+id/tv_doctor_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎你, 医生"
        android:textSize="24sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:columnCount="1">

        <Button
            android:id="@+id/btn_view_appointments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="在线接诊 (查看预约)" />

        <Button
            android:id="@+id/btn_prescribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="开处方 (待开发)" />

        <Button
            android:id="@+id/btn_report_epidemic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="报疫情 (待开发)" />
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待处理预约:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/lv_appointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

</LinearLayout>