<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号：D20190604012031337987"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/dishName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="鱼胶菌汤(默认)"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dishStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秒杀"
                android:visibility="gone"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/dishPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥10"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dishQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*1"
                android:textSize="14sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计：2.00"
                android:textSize="14sp"
                android:textColor="@android:color/holo_blue_dark"
                 />
        </LinearLayout>

        <TextView
            android:id="@+id/orderAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刘文伟 134148***** 广东省广州市番禺区华南理工大学大学城校区 C11201"
            android:textSize="14sp"
            android:paddingTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/orderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-06-04 01:20:38 下单"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:visibility="gone"
                android:id="@+id/orderDeliveryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-06-04 12:30:00 送达"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
