<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/orderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单时间"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/orderRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单餐馆"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/orderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单价格"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/orderContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单内容"
            android:textSize="16sp" />

        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/dining_tangshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="就餐方式" />

            <Button
                android:visibility="gone"
                android:id="@+id/dining_dabao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打包" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
